<!--
 * @Date        : 2020-04-25 13:41:25
 * @LastEditors : anlzou
 * @Github      : https://github.com/anlzou
 * @LastEditTime: 2020-04-25 13:41:42
 * @FilePath    : \css_demo\index.html
 * @Describe    : 
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>linear-gradient</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        .progress {
            margin: 100px auto;
            width: 80%;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            border-radius: 4px;
            height: 20px;
            overflow: hidden;
            background-color: #f5f5f5;
        }

        .progress-bar {
            float: left;
            width: 0;
            height: 100%;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #5cb85c;
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
        }

        .progress-bar-striped {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-size: 40px 40px;
        }
    </style>
</head>

<body>
    <div class="progress">
        <div class="progress-bar progress-bar-striped" style="width:60%">60%</div>
    </div>
</body>

</html>